name: Update Files Version Field
description: Update your files version field on new releases
author: qxip
branding:
  color: blue
  icon: arrow-up-circle
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  branch:
    required: true
    description: Branch to push the changes to
    default: 'main'
